
T13D8 1397:032 SEGGER J-Link V4.90 Log File (0000ms, 0002ms total)
T13D8 1397:032 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0002ms total)
T13D8 1397:032 Logging started @ 2021-03-27 15:23 (0000ms, 0002ms total)
T13D8 1397:032 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T13D8 1397:032 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2029 14:44:00
Hardware: V1.00
S/N: 20290101  returns O.K. (0274ms, 0276ms total)
T13D8 1397:306 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0276ms total)
T13D8 1397:308 JLINK_TIF_GetAvailable(...) (0001ms, 0277ms total)
T13D8 1397:309 JLINK_SetErrorOutHandler(...) (0000ms, 0277ms total)
T13D8 1397:309 JLINK_ExecCommand("ProjectFile = "F:\单片机\模板文件\组件\iap\使用示例\STM32F103RC_IAP\F103_bl\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0299ms total)
T13D8 1397:333 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0302ms total)
T13D8 1397:336 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0302ms total)
T13D8 1397:336 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0302ms total)
T13D8 1397:336 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0302ms total)
T13D8 1397:336 JLINK_GetFirmwareString(...) (0000ms, 0302ms total)
T13D8 1397:361 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0302ms total)
T13D8 1397:361 JLINK_GetCompileDateTime() (0000ms, 0302ms total)
T13D8 1397:368 JLINK_GetFirmwareString(...) (0000ms, 0302ms total)
T13D8 1397:374 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0302ms total)
T13D8 1397:393 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0307ms total)
T13D8 1397:398 JLINK_SetSpeed(5000) (0001ms, 0308ms total)
T13D8 1397:399 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0407ms total)
T13D8 1397:498 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0407ms total)
T13D8 1397:498 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0408ms total)
T13D8 1397:501 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0408ms total)
T13D8 1397:501 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0408ms total)
T13D8 1397:501 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0409ms total)
T13D8 1397:502 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0410ms total)
T13D8 1397:503 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T13D8 1397:503 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T13D8 1397:503 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0411ms total)
T13D8 1397:504 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T13D8 1397:504 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T13D8 1397:504 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T13D8 1397:504 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T13D8 1397:504 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T13D8 1397:504 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T13D8 1397:504 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0411ms total)
T13D8 1397:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0412ms total)
T13D8 1397:505 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0412ms total)
T13D8 1397:505 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0412ms total)
T13D8 1397:505 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0438ms total)
T13D8 1397:531 JLINK_Halt()  returns 0x00 (0000ms, 0438ms total)
T13D8 1397:531 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0439ms total)
T13D8 1397:532 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0440ms total)
T13D8 1397:533 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0441ms total)
T13D8 1397:542 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0442ms total)
T13D8 1397:548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0442ms total)
T13D8 1397:548 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0442ms total)
T13D8 1397:548 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0442ms total)
T13D8 1397:555 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0442ms total)
T13D8 1397:558 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0444ms total)
T13D8 1397:560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0445ms total)
T13D8 1397:561 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0446ms total)
T13D8 1397:562 JLINK_Halt()  returns 0x00 (0000ms, 0446ms total)
T13D8 1397:562 JLINK_IsHalted()  returns TRUE (0000ms, 0446ms total)
T13D8 1397:564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13D8 1397:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0451ms total)
T13D8 1397:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0462ms total)
T13D8 1397:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T13D8 1397:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T13D8 1397:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T13D8 1397:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T13D8 1397:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T13D8 1397:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0463ms total)
T13D8 1397:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T13D8 1397:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T13D8 1397:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T13D8 1397:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T13D8 1397:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0463ms total)
T13D8 1397:587 JLINK_Go() (0002ms, 0465ms total)
T13D8 1397:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0471ms total)
T13D8 1397:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0465ms total)
T13D8 1397:595 JLINK_Go() (0003ms, 0468ms total)
T13D8 1397:598 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T13D8 1397:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T13D8 1397:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T13D8 1397:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T13D8 1397:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T13D8 1397:646 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0468ms total)
T13D8 1397:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T13D8 1397:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T13D8 1397:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T13D8 1397:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0469ms total)
T13D8 1397:647 JLINK_Go() (0002ms, 0471ms total)
T13D8 1397:649 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T13D8 1397:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0477ms total)
T13D8 1397:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T13D8 1397:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0472ms total)
T13D8 1397:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0472ms total)
T13D8 1397:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T13D8 1397:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T13D8 1397:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T13D8 1397:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T13D8 1397:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0472ms total)
T13D8 1397:658 JLINK_Go() (0002ms, 0474ms total)
T13D8 1397:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T13D8 1397:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:666 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T13D8 1397:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0474ms total)
T13D8 1397:667 JLINK_Go() (0002ms, 0476ms total)
T13D8 1397:669 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:671 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T13D8 1397:672 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:674 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T13D8 1397:675 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:677 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:679 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:681 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:683 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:685 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:687 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:689 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T13D8 1397:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0482ms total)
T13D8 1397:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T13D8 1397:697 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13D8 1397:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0477ms total)
T13D8 1397:700 JLINK_Go() (0003ms, 0480ms total)
T13D8 1397:703 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T13D8 1397:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T13D8 1397:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T13D8 1397:717 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T13D8 1397:718 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T13D8 1397:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0481ms total)
T13D8 1397:719 JLINK_Go() (0003ms, 0484ms total)
T13D8 1397:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
T13D8 1397:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T13D8 1397:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0485ms total)
T13D8 1397:729 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0485ms total)
T13D8 1397:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T13D8 1397:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T13D8 1397:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T13D8 1397:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T13D8 1397:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0485ms total)
T13D8 1397:729 JLINK_Go() (0002ms, 0487ms total)
T13D8 1397:731 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T13D8 1397:738 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T13D8 1397:740 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T13D8 1397:742 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T13D8 1397:744 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T13D8 1397:746 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T13D8 1397:751 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T13D8 1397:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T13D8 1397:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T13D8 1397:759 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T13D8 1397:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T13D8 1397:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0488ms total)
T13D8 1397:761 JLINK_Go() (0002ms, 0490ms total)
T13D8 1397:764 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T13D8 1397:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T13D8 1397:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T13D8 1397:772 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T13D8 1397:773 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T13D8 1397:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0491ms total)
T13D8 1397:774 JLINK_Go() (0003ms, 0494ms total)
T13D8 1397:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T13D8 1397:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T13D8 1397:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T13D8 1397:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T13D8 1397:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T13D8 1397:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T13D8 1397:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T13D8 1397:784 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0495ms total)
T13D8 1397:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T13D8 1397:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T13D8 1397:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T13D8 1397:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T13D8 1397:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T13D8 1397:784 JLINK_Go() (0002ms, 0497ms total)
T13D8 1397:786 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T13D8 1397:788 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:789 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:790 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:791 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:792 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:793 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:794 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:795 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:796 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:797 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:798 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:799 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:800 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:801 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:802 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:803 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:804 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:805 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:806 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:807 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T13D8 1397:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T13D8 1397:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T13D8 1397:814 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T13D8 1397:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0497ms total)
T13D8 1397:816 JLINK_Go() (0002ms, 0499ms total)
T13D8 1397:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0505ms total)
T13D8 1397:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T13D8 1397:824 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0499ms total)
T13D8 1397:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T13D8 1397:882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T13D8 1397:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0506ms total)
T13D8 1397:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0510ms total)
T13D8 1397:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0516ms total)
T13D8 1397:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T13D8 1397:899 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0510ms total)
T13D8 1397:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T13D8 1397:899 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 11 00 20 21 01 00 08 B7 0A 00 08 2B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0517ms total)
T13D8 1397:906 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 9D B9 00 98 01 22 40 00 00 23 D0 EB 02 02 63 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0521ms total)
T13D8 1397:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13D8 1397:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0522ms total)
T13D8 1397:911 JLINK_Go() (0003ms, 0525ms total)
T13D8 1397:914 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:923 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:925 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:927 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:929 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:931 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:933 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:935 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:937 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:939 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:941 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:943 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13D8 1397:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T13D8 1397:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T13D8 1397:951 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0525ms total)
T13D8 1397:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T13D8 1397:952 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D3 08 F1 01 08 01 E0 92 18 5B 41 B8 F1 00 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0532ms total)
T13D8 1397:959 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 01 03 94 E8 07 00 98 47 10 34 AC 42 F6 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13D8 1397:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T13D8 1397:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T13D8 1397:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T13D8 1397:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T13D8 1397:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T13D8 1397:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T13D8 1397:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T13D8 1397:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T13D8 1397:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T13D8 1397:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0537ms total)
T13D8 1397:964 JLINK_Go() (0003ms, 0540ms total)
T13D8 1397:967 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:972 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:974 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:976 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:978 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:980 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:982 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:984 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:986 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:988 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:990 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:992 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:994 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:996 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T13D8 1397:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T13D8 1398:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T13D8 1398:004 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0540ms total)
T13D8 1398:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T13D8 1398:005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 00 48 80 70 47 00 00 00 00 00 20 70 B5 05 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0548ms total)
T13D8 1398:013 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 49 88 60 70 47 00 00 00 30 00 40 01 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T13D8 1398:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T13D8 1398:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0553ms total)
T13D8 1398:018 JLINK_Go() (0003ms, 0556ms total)
T13D8 1398:021 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:026 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:028 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:030 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:032 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:034 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:036 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:038 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:040 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:042 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:044 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:046 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:048 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T13D8 1398:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0562ms total)
T13D8 1398:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T13D8 1398:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0556ms total)
T13D8 1398:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T13D8 1398:059 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 91 02 68 42 F4 80 32 02 60 4F F4 A0 63 02 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0563ms total)
T13D8 1398:066 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F F0 18 05 6B 43 00 EB 83 00 A3 89 1D 04 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T13D8 1398:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T13D8 1398:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T13D8 1398:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T13D8 1398:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0568ms total)
T13D8 1398:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T13D8 1398:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T13D8 1398:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T13D8 1398:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T13D8 1398:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0568ms total)
T13D8 1398:071 JLINK_Go() (0002ms, 0570ms total)
T13D8 1398:073 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:077 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:079 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:081 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:083 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:085 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:087 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:089 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:091 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:093 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:095 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:097 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:099 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:101 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:103 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T13D8 1398:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0576ms total)
T13D8 1398:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T13D8 1398:111 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0570ms total)
T13D8 1398:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T13D8 1398:112 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 8B 6D 1C 28 78 69 28 3E D0 06 DC 00 28 CD D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0577ms total)
T13D8 1398:119 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 FE 00 F0 0F FA 01 20 FF F7 76 FF FF F7 EA FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T13D8 1398:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T13D8 1398:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0583ms total)
T13D8 1398:125 JLINK_Go() (0002ms, 0585ms total)
T13D8 1398:127 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T13D8 1398:129 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:130 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:131 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:132 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:133 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:134 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:135 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:136 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:137 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T13D8 1398:139 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T13D8 1398:141 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:142 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:143 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:144 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:145 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:146 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:147 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:148 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:149 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:150 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:151 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:152 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:153 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:154 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:155 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:156 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:157 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13D8 1398:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0591ms total)
T13D8 1398:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T13D8 1398:164 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0585ms total)
T13D8 1398:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T13D8 1398:164 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5B FB 17 48 2B 1D 10 21 03 60 81 60 80 21 C0 E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0593ms total)
T13D8 1398:172 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 F7 E7 85 29 F5 D1 04 20 F3 E7 01 20 F1 E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0597ms total)
T13D8 1398:177 JLINK_Go() (0003ms, 0600ms total)
T13D8 1398:180 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:182 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:187 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:189 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:191 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:193 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:195 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:197 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:202 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:204 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:206 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:208 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:210 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T13D8 1398:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T13D8 1398:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T13D8 1398:218 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0600ms total)
T13D8 1398:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T13D8 1398:219 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 20 FF F7 65 FF 43 20 FF F7 76 FF 02 20 20 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0607ms total)
T13D8 1398:226 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T13D8 1398:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0613ms total)
T13D8 1398:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T13D8 1398:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T13D8 1398:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13D8 1398:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0613ms total)
T13D8 1398:232 JLINK_Go() (0002ms, 0615ms total)
T13D8 1398:234 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T13D8 1398:236 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T13D8 1398:237 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T13D8 1398:238 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T13D8 1398:239 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T13D8 1398:240 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T13D8 1398:241 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T13D8 1398:242 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T13D8 1398:243 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T13D8 1398:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T13D8 1398:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T13D8 1398:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0616ms total)
T13D8 1398:251 JLINK_Go() (0003ms, 0619ms total)
T13D8 1398:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T13D8 1398:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T13D8 1398:260 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0619ms total)
T13D8 1398:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T13D8 1398:322 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0623ms total)
T13D8 1398:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T13D8 1398:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T13D8 1398:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T13D8 1398:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T13D8 1398:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T13D8 1398:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T13D8 1398:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T13D8 1398:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T13D8 1398:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13D8 1398:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0625ms total)
T13D8 1398:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0629ms total)
T13D8 1398:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T13D8 1398:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T13D8 1398:338 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0629ms total)
T13D8 1398:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T13D8 1398:338 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R2, 0x0000193C)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0630ms total)
T13D8 1398:339 JLINK_Go() (0003ms, 0633ms total)
T13D8 1398:342 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:351 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:353 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:355 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:357 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:359 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:361 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:363 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:365 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:367 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:369 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:371 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:373 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:375 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:377 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:379 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:381 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:383 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:385 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:387 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:389 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:391 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:393 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:395 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:397 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:399 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:404 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:406 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:408 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:410 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:412 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13D8 1398:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0639ms total)
T13D8 1398:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T13D8 1398:420 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0633ms total)
T13D8 1398:420 JLINK_ReadReg(R0)  returns 0xA27C55A2 (0000ms, 0633ms total)
T13D8 1398:422 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T13D8 1398:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T13D8 1398:422 JLINK_WriteReg(R2, 0x0000193C)  returns 0x00 (0000ms, 0633ms total)
T13D8 1398:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T13D8 1398:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13D8 1398:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13D8 1398:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0634ms total)
T13D8 1398:423 JLINK_Go() (0003ms, 0637ms total)
T13D8 1398:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T13D8 1398:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T13D8 1398:432 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0637ms total)
T13D8 1398:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T13D8 1398:488 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0644ms total)
T13D8 1398:495 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T13D8 1398:495 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0670ms total)
T13D8 1398:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0679ms total)
T13D8 1398:756 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0692ms total)
T13D8 1398:756  (0013ms, 0692ms total)
T13D8 1398:756 Closed (0013ms, 0692ms total)
