
T1778 015:611 SEGGER J-Link V4.90 Log File (0001ms, 0002ms total)
T1778 015:611 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0002ms total)
T1778 015:611 Logging started @ 2021-03-27 16:51 (0001ms, 0002ms total)
T1778 015:612 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1778 015:612 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2029 14:44:00
Hardware: V1.00
S/N: 20290101  returns O.K. (0271ms, 0273ms total)
T1778 015:883 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0273ms total)
T1778 015:885 JLINK_TIF_GetAvailable(...) (0001ms, 0274ms total)
T1778 015:886 JLINK_SetErrorOutHandler(...) (0000ms, 0274ms total)
T1778 015:886 JLINK_ExecCommand("ProjectFile = "F:\单片机\模板文件\组件\iap\使用示例\STM32F103RC_IAP\F103_app2\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0276ms total)
T1778 015:891 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0279ms total)
T1778 015:894 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0279ms total)
T1778 015:894 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0279ms total)
T1778 015:894 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0279ms total)
T1778 015:894 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T1778 015:925 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0279ms total)
T1778 015:925 JLINK_GetCompileDateTime() (0000ms, 0279ms total)
T1778 015:927 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T1778 015:930 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0280ms total)
T1778 015:947 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0284ms total)
T1778 015:951 JLINK_SetSpeed(5000) (0001ms, 0285ms total)
T1778 015:952 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0129ms, 0414ms total)
T1778 016:081 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0414ms total)
T1778 016:081 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0415ms total)
T1778 016:085 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0415ms total)
T1778 016:085 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0415ms total)
T1778 016:085 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0416ms total)
T1778 016:086 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0417ms total)
T1778 016:087 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0417ms total)
T1778 016:087 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0417ms total)
T1778 016:087 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0418ms total)
T1778 016:088 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0418ms total)
T1778 016:088 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0418ms total)
T1778 016:088 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0418ms total)
T1778 016:088 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0418ms total)
T1778 016:088 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0418ms total)
T1778 016:088 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0418ms total)
T1778 016:088 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0418ms total)
T1778 016:088 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0419ms total)
T1778 016:089 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0419ms total)
T1778 016:089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T1778 016:089 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0444ms total)
T1778 016:114 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T1778 016:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0445ms total)
T1778 016:115 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0446ms total)
T1778 016:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0447ms total)
T1778 016:123 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0448ms total)
T1778 016:128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0448ms total)
T1778 016:128 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0448ms total)
T1778 016:128 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0448ms total)
T1778 016:132 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0448ms total)
T1778 016:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0449ms total)
T1778 016:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0450ms total)
T1778 016:136 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0451ms total)
T1778 016:137 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T1778 016:137 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T1778 016:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1778 016:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0456ms total)
T1778 016:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0467ms total)
T1778 016:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0473ms total)
T1778 016:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T1778 016:161 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T1778 016:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1778 016:162 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0467ms total)
T1778 016:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T1778 016:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T1778 016:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1778 016:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1778 016:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1778 016:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0468ms total)
T1778 016:163 JLINK_Go() (0003ms, 0471ms total)
T1778 016:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0477ms total)
T1778 016:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1778 016:172 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T1778 016:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T1778 016:172 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0471ms total)
T1778 016:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T1778 016:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T1778 016:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1778 016:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1778 016:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1778 016:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1778 016:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1778 016:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0472ms total)
T1778 016:173 JLINK_Go() (0002ms, 0474ms total)
T1778 016:176 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1778 016:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T1778 016:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1778 016:216 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T1778 016:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1778 016:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0474ms total)
T1778 016:217 JLINK_Go() (0003ms, 0477ms total)
T1778 016:220 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1778 016:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0483ms total)
T1778 016:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1778 016:228 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0477ms total)
T1778 016:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1778 016:228 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T1778 016:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T1778 016:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T1778 016:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1778 016:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1778 016:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1778 016:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0478ms total)
T1778 016:229 JLINK_Go() (0002ms, 0480ms total)
T1778 016:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T1778 016:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1778 016:237 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0480ms total)
T1778 016:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1778 016:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1778 016:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 0486ms total)
T1778 016:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0490ms total)
T1778 016:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T1778 016:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1778 016:317 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0490ms total)
T1778 016:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1778 016:318 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 08 00 20 01 29 00 08 7B 2C 00 08 0B 29 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0497ms total)
T1778 016:325 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 02 40 03 48 02 49 41 60 03 49 41 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1778 016:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0502ms total)
T1778 016:330 JLINK_Go() (0003ms, 0505ms total)
T1778 016:333 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1778 016:349 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1778 016:351 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1778 016:353 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1778 016:355 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1778 016:357 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1778 016:359 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1778 016:361 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1778 016:363 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1778 016:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0511ms total)
T1778 016:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T1778 016:371 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0505ms total)
T1778 016:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T1778 016:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 48 FF F7 69 FF 00 20 08 BD 00 00 00 08 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0512ms total)
T1778 016:379 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 61 01 69 41 F0 01 01 01 61 01 69 C9 03 FC D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1778 016:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0517ms total)
T1778 016:384 JLINK_Go() (0003ms, 0520ms total)
T1778 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:391 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:393 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:395 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:397 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:399 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:401 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:403 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:405 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:407 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:409 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:411 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1778 016:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0526ms total)
T1778 016:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1778 016:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T1778 016:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1778 016:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T1778 016:419 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0520ms total)
T1778 016:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T1778 016:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1778 016:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0520ms total)
T1778 016:420 JLINK_Go() (0003ms, 0523ms total)
T1778 016:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T1778 016:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1778 016:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0523ms total)
T1778 016:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1778 016:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T1778 016:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0529ms total)
T1778 016:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1778 016:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1778 016:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1778 016:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1778 016:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0530ms total)
T1778 016:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0534ms total)
T1778 016:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T1778 016:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T1778 016:508 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0534ms total)
T1778 016:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1778 016:508 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R1, 0x08002800)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R2, 0x0000073C)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1778 016:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0535ms total)
T1778 016:509 JLINK_Go() (0003ms, 0538ms total)
T1778 016:512 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1778 016:523 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1778 016:525 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1778 016:527 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1778 016:532 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1778 016:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0544ms total)
T1778 016:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1778 016:540 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0538ms total)
T1778 016:540 JLINK_ReadReg(R0)  returns 0x2F79993B (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R1, 0x08002800)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R2, 0x0000073C)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1778 016:542 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0539ms total)
T1778 016:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1778 016:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1778 016:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1778 016:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1778 016:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0539ms total)
T1778 016:543 JLINK_Go() (0002ms, 0541ms total)
T1778 016:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T1778 016:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0542ms total)
T1778 016:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0542ms total)
T1778 016:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1778 016:611 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0549ms total)
T1778 016:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T1778 016:618 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0574ms total)
T1778 016:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0582ms total)
T1778 016:879 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0595ms total)
T1778 016:879  (0013ms, 0595ms total)
T1778 016:879 Closed (0013ms, 0595ms total)
