T1DB4 4198:120 SEGGER J-Link V4.90 Log File (0000ms, 4111ms total)
T1DB4 4198:120 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 4111ms total)
T1DB4 4198:120 Logging started @ 2021-03-27 16:24 (0000ms, 4111ms total)
T1DB4 4198:120 JLINK_SetWarnOutHandler(...) (0000ms, 4111ms total)
T1DB4 4198:120 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2029 14:44:00
Hardware: V1.00
S/N: 20290101  returns O.K. (0272ms, 4383ms total)
T1DB4 4198:392 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4383ms total)
T1DB4 4198:393 JLINK_TIF_GetAvailable(...) (0001ms, 4384ms total)
T1DB4 4198:394 JLINK_SetErrorOutHandler(...) (0000ms, 4384ms total)
T1DB4 4198:394 JLINK_ExecCommand("ProjectFile = "F:\单片机\模板文件\组件\iap\使用示例\STM32F103RC_IAP\F103_app1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4385ms total)
T1DB4 4198:398 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 4391ms total)
T1DB4 4198:404 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4391ms total)
T1DB4 4198:404 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4391ms total)
T1DB4 4198:404 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4391ms total)
T1DB4 4198:404 JLINK_GetFirmwareString(...) (0000ms, 4391ms total)
T1DB4 4198:416 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4391ms total)
T1DB4 4198:416 JLINK_GetCompileDateTime() (0000ms, 4391ms total)
T1DB4 4198:419 JLINK_GetFirmwareString(...) (0001ms, 4392ms total)
T1DB4 4198:423 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4392ms total)
T1DB4 4198:430 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4396ms total)
T1DB4 4198:434 JLINK_SetSpeed(5000) (0001ms, 4397ms total)
T1DB4 4198:435 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 4505ms total)
T1DB4 4198:543 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4505ms total)
T1DB4 4198:543 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 4506ms total)
T1DB4 4198:547 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4506ms total)
T1DB4 4198:547 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4506ms total)
T1DB4 4198:547 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 4508ms total)
T1DB4 4198:549 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4509ms total)
T1DB4 4198:550 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4509ms total)
T1DB4 4198:550 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4509ms total)
T1DB4 4198:550 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4510ms total)
T1DB4 4198:551 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4510ms total)
T1DB4 4198:551 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4510ms total)
T1DB4 4198:551 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4510ms total)
T1DB4 4198:551 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4510ms total)
T1DB4 4198:551 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4510ms total)
T1DB4 4198:551 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 4510ms total)
T1DB4 4198:551 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4510ms total)
T1DB4 4198:551 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4511ms total)
T1DB4 4198:552 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 4511ms total)
T1DB4 4198:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4511ms total)
T1DB4 4198:552 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 4536ms total)
T1DB4 4198:577 JLINK_Halt()  returns 0x00 (0000ms, 4536ms total)
T1DB4 4198:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4537ms total)
T1DB4 4198:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4538ms total)
T1DB4 4198:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4539ms total)
T1DB4 4198:604 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 4541ms total)
T1DB4 4198:613 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4541ms total)
T1DB4 4198:613 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4541ms total)
T1DB4 4198:613 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4541ms total)
T1DB4 4198:619 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4541ms total)
T1DB4 4198:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4542ms total)
T1DB4 4198:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4543ms total)
T1DB4 4198:626 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4544ms total)
T1DB4 4198:627 JLINK_Halt()  returns 0x00 (0000ms, 4544ms total)
T1DB4 4198:627 JLINK_IsHalted()  returns TRUE (0000ms, 4544ms total)
T1DB4 4198:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4548ms total)
T1DB4 4198:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4549ms total)
T1DB4 4198:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 4561ms total)
T1DB4 4198:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4567ms total)
T1DB4 4198:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4561ms total)
T1DB4 4198:653 JLINK_Go() (0003ms, 4564ms total)
T1DB4 4198:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4570ms total)
T1DB4 4198:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T1DB4 4198:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4565ms total)
T1DB4 4198:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4565ms total)
T1DB4 4198:663 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4565ms total)
T1DB4 4198:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4565ms total)
T1DB4 4198:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4565ms total)
T1DB4 4198:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4565ms total)
T1DB4 4198:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T1DB4 4198:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4565ms total)
T1DB4 4198:663 JLINK_Go() (0002ms, 4567ms total)
T1DB4 4198:665 JLINK_IsHalted()  returns FALSE (0001ms, 4568ms total)
T1DB4 4198:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4573ms total)
T1DB4 4198:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4567ms total)
T1DB4 4198:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4567ms total)
T1DB4 4198:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4567ms total)
T1DB4 4198:713 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4568ms total)
T1DB4 4198:714 JLINK_Go() (0002ms, 4570ms total)
T1DB4 4198:716 JLINK_IsHalted()  returns FALSE (0001ms, 4571ms total)
T1DB4 4198:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4576ms total)
T1DB4 4198:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4570ms total)
T1DB4 4198:724 JLINK_Go() (0003ms, 4573ms total)
T1DB4 4198:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4579ms total)
T1DB4 4198:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4573ms total)
T1DB4 4198:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4573ms total)
T1DB4 4198:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4573ms total)
T1DB4 4198:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4577ms total)
T1DB4 4198:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4578ms total)
T1DB4 4198:798 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4578ms total)
T1DB4 4198:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4578ms total)
T1DB4 4198:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4578ms total)
T1DB4 4198:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4578ms total)
T1DB4 4198:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4578ms total)
T1DB4 4198:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 4579ms total)
T1DB4 4198:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4583ms total)
T1DB4 4198:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4589ms total)
T1DB4 4198:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4583ms total)
T1DB4 4198:809 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4583ms total)
T1DB4 4198:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4583ms total)
T1DB4 4198:810 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 08 00 20 01 29 00 08 7B 2C 00 08 0B 29 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 4590ms total)
T1DB4 4198:817 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 02 40 03 48 02 49 41 60 03 49 41 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4594ms total)
T1DB4 4198:821 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4594ms total)
T1DB4 4198:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4595ms total)
T1DB4 4198:822 JLINK_Go() (0003ms, 4598ms total)
T1DB4 4198:825 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:835 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:837 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:839 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:841 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:843 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:845 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:847 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:849 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:851 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:853 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:855 JLINK_IsHalted()  returns FALSE (0001ms, 4599ms total)
T1DB4 4198:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4604ms total)
T1DB4 4198:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4598ms total)
T1DB4 4198:863 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4598ms total)
T1DB4 4198:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4598ms total)
T1DB4 4198:864 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 48 FF F7 69 FF 00 20 08 BD 00 00 00 08 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4606ms total)
T1DB4 4198:872 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 61 01 21 81 61 01 69 41 F0 01 01 01 61 01 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T1DB4 4198:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4610ms total)
T1DB4 4198:877 JLINK_Go() (0002ms, 4612ms total)
T1DB4 4198:879 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:885 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:887 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:889 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:891 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:893 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:895 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:897 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:899 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:901 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:903 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1DB4 4198:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4618ms total)
T1DB4 4198:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4612ms total)
T1DB4 4198:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4613ms total)
T1DB4 4198:912 JLINK_Go() (0003ms, 4616ms total)
T1DB4 4198:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4622ms total)
T1DB4 4198:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4616ms total)
T1DB4 4198:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4616ms total)
T1DB4 4198:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4616ms total)
T1DB4 4198:983 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4621ms total)
T1DB4 4198:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4622ms total)
T1DB4 4198:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 4623ms total)
T1DB4 4198:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4627ms total)
T1DB4 4198:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4633ms total)
T1DB4 4199:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4627ms total)
T1DB4 4199:000 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4627ms total)
T1DB4 4199:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4627ms total)
T1DB4 4199:000 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4627ms total)
T1DB4 4199:000 JLINK_WriteReg(R1, 0x08002800)  returns 0x00 (0000ms, 4627ms total)
T1DB4 4199:000 JLINK_WriteReg(R2, 0x00000744)  returns 0x00 (0000ms, 4627ms total)
T1DB4 4199:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4628ms total)
T1DB4 4199:001 JLINK_Go() (0003ms, 4631ms total)
T1DB4 4199:004 JLINK_IsHalted()  returns FALSE (0001ms, 4632ms total)
T1DB4 4199:012 JLINK_IsHalted()  returns FALSE (0001ms, 4632ms total)
T1DB4 4199:014 JLINK_IsHalted()  returns FALSE (0001ms, 4632ms total)
T1DB4 4199:016 JLINK_IsHalted()  returns FALSE (0001ms, 4632ms total)
T1DB4 4199:018 JLINK_IsHalted()  returns FALSE (0001ms, 4632ms total)
T1DB4 4199:020 JLINK_IsHalted()  returns FALSE (0001ms, 4632ms total)
T1DB4 4199:022 JLINK_IsHalted()  returns FALSE (0001ms, 4632ms total)
T1DB4 4199:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4637ms total)
T1DB4 4199:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4631ms total)
T1DB4 4199:030 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:030 JLINK_ReadReg(R0)  returns 0x9C04848B (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R1, 0x08002800)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R2, 0x00000744)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T1DB4 4199:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 4632ms total)
T1DB4 4199:033 JLINK_Go() (0002ms, 4634ms total)
T1DB4 4199:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4640ms total)
T1DB4 4199:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4634ms total)
T1DB4 4199:041 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4634ms total)
T1DB4 4199:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4634ms total)
T1DB4 4199:097 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 4639ms total)
T1DB4 4199:102 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4639ms total)
T1DB4 4199:102 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 4665ms total)
T1DB4 4199:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4672ms total)
T1DB4 4199:356 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 4685ms total)
T1DB4 4199:356  (0013ms, 4685ms total)
T1DB4 4199:356 Closed (0013ms, 4685ms total)
